<Window x:Class="Episode03_StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Episode03_StackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <StackPanel HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Background="Azure" 
                    Margin="30">
            <Button Name="MyButton1" Width="100" Height="30" Content="Button 1" Margin="5"/>
            <Button Name="MyButton2" Width="100" Height="30" Content="Button 2" Margin="5"/>
            <Button Name="MyButton3" Width="100" Height="30" Content="Button 3" Margin="5"/>
            <Button Name="MyButton4" Width="100" Height="30" Content="Button 4" Margin="5"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Orientation="Horizontal" 
                    Background="Beige" 
                    Margin="0"
                    Height="auto">
            <Button Name="MyButton5" Padding="10, 0, 10, 0" Height="30" Content="File" Margin="1"/>
            <Button Name="MyButton6" Padding="10, 0, 10, 0" Height="30" Content="Edit" Margin="1"/>
            <Button Name="MyButton7" Padding="10, 0, 10, 0" Height="30" Content="Draw" Margin="1"/>
            <Button Name="MyButton8" Padding="10, 0, 10, 0" Height="30" Content="Help" Margin="1"/>
        </StackPanel>
    </Grid>
</Window>